<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from table.urdf                     | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="table">
  <link name="table">
    <visual>
      <origin rpy="0 0 0" xyz="0 0.5 0"/>
      <geometry>
        <mesh filename="package://barrett_model/models/object_meshes/table_no_wheels.dae"/>
      </geometry>
    </visual>
  </link>
</robot>

