<?xml version="1.0"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from table.urdf                     | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->


<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="table" params="prefix parent_link xyz rpy">
    <link name="table_top">
      <visual>
        <material name="table_color">
          <color rgba="0.0 0.5 0.5 1.0"/>
        </material>
        <geometry>
          <box size="0.775 0.83 0.05"/>
        </geometry>
      </visual>
    </link>
    <joint name="table" type="fixed">
      <parent link="${parent_link}"/>
      <child link="table_top"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
  </xacro:macro>
  <xacro:macro name="cube" params="prefix parent_link xyz rpy">
    <link name="cube_08">
      <visual>
        <material name="cube_color">
          <color rgba="0.01 0.1 0.1 1.0"/>
        </material>        
        <geometry>
          <box size="0.08 0.08 0.08"/>
        </geometry>
      </visual>
    </link>
    <joint name="cube" type="fixed">
      <parent link="${parent_link}"/>
      <child link="cube_08"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
  </xacro:macro>
</robot>

